<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Pro - Percentage & GST Calculator Tools</title>
    <meta name="description" content="Free online percentage and GST calculator with real-time results. Calculate percentages, GST inclusive/exclusive amounts, and more. Modern, fast, and mobile-friendly." />
    <meta name="keywords" content="percentage calculator, GST calculator, percent calculator, online calculator, math tool, percentage increase, percentage decrease, goods and services tax" />
    <meta property="og:title" content="Calculator Pro - Percentage & GST Calculator Tools" />
    <meta property="og:description" content="Free online percentage and GST calculator with real-time results. Calculate percentages and GST instantly with our modern, user-friendly tools." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://calculator-pro.netlify.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>